{
  "name": "todo-bar-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev:renderer": "cd frontend && npm run dev",
    "dev:electron": "cross-env NODE_ENV=development ELECTRON_DEV=true wait-on http://localhost:5173 && electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build:renderer": "cd frontend && npm run build",
    "build:electron": "electron-builder",
    "build": "npm run build:renderer && npm run build:electron"
  },
  "build": {
  "appId": "com.example.todo-bar-app",
  "productName": "TodoBarApp",
  "directories": {
    "buildResources": "build"
  },
  "files": [
    "dist/**/*",
    "main.js",
    "preload.js",
    "package.json"
  ],
  "win": {
    "target": "nsis",
    "sign": false  
  }
},
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}


